PORT=3000
API_URL=http://127.0.0.1:3000
PROXY_CONTENT=FALSE
SOCKS5=
REDIS_URL=redis://127.0.0.1:6379
EPG_URLS=https://iptv-epg.org/files/epg-us.xml.gz,https://epg.pw/xmltv/epg.xml.gz,https://epgshare01.online/epgshare01/epg_ripper_ALL_SOURCES1.xml.gz
EPG_REFRESH_SECONDS=86400
EPG_ENABLE_FUZZY=TRUE
SHARE_SECRET=stepda…cret
SHARE_BASE_URL=https://lanes-royalty-inspection-highlighted.trycloudflare.com
EPG_ENABLE_HEAVY_FALLBACK=TRUE
EPG_HEAVY_MIN_CHANNELS_WITH_PROGRAMMES=300
EPG_HEAVY_COOLDOWN_SECONDS=21600
WATCHDOG_INTERVAL=20
WATCHDOG_FAIL_THRESHOLD=4
WATCHDOG_STARTUP_GRACE=180
WATCHDOG_RESTART_COOLDOWN=300
EPG_DOWNLOAD_TIMEOUT_SECONDS=45
EPG_HEAVY_MAX_MB=60
EPG_MIN_FREE_MEM_MB=300
